# Securify6

./: .env.example  build.xml  composer.json  package.json  webpack.mix.js
app/: Challenge.php  Participant.php  ProgrammingLanguage.php  Submission.php  User.php
app/Exceptions/: Handler.php
app/Helpers/: CommentLinesHelper.php
app/Http/Controllers/: DatatablesController.php
app/Http/Controllers/Admin/: ChallengeController.php  HomeController.php  SubmissionController.php
app/Http/Controllers/Admin/Auth/: LoginController.php
app/Http/Controllers/Participant/: HomeController.php  SubmissionController.php
app/Http/Controllers/Participant/Auth/: LoginController.php
app/Http/Middleware/: VerifyCsrfToken.php
app/Http/Requests/: AdminStoreChallenge.php
app/Policies/: ChallengePolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
config/: app.php  auth.php  services.php
database/migrations/: 2017_10_05_120344_create_participants_table.php  2017_11_02_122244_create_programming_languages_table.php  2017_11_02_122513_create_challanges_table.php  2017_11_23_095351_create_submissions_table.php  2018_01_02_152016_add_line_from_to_submissions.php
database/seeds/: AdminUserSeeder.php  ProgrammingLanguageSeeder.php
public/: mix-manifest.json
public/css/: admin.css  challenge.css  stb_bundle.css  vendor.css  welcome.css
public/js/: app.js  markText.js  vendor.js  vendor_stb.js
resources/assets/css/: stb.css
resources/assets/js/: admin.js  markText.js  participant.js
resources/assets/less/: admin.less  challenge.less  mixins.less  welcome.less
resources/views/: index.blade.php  layout.blade.php  welcome.blade.php
resources/views/admin/auth/: login.blade.php
resources/views/admin/challenge/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/admin/challenge/partials/: _form.blade.php
resources/views/admin/dashboard/: challenge_display.blade.php  index.blade.php
resources/views/admin/grading/: panel.blade.php
resources/views/admin/submission/: index.blade.php  show.blade.php
resources/views/admin/submission/partials/: _form.blade.php
resources/views/errors/: 403.blade.php  404.blade.php  500.blade.php
resources/views/layouts/: master.blade.php  participant_master.blade.php
resources/views/participant/: challenge.blade.php  welcome.blade.php
resources/views/participant/auth/: login.blade.php
resources/views/participant/challenge/: show.blade.php  thanks.blade.php
routes/: web.php
tests/Unit/: CommentLinesHelperTest.php  ReflectionTestCase.php
