#container {
  width: 100%;
  height: 100%;

  #left {
    float: left;
    width: 48%;
    margin-left: 10px;
  }
  #right {
    float: right;
    width: 48%;
    margin-left: 10px;
  }
  textarea{
    width: 100%;
    resize: none;
    border: 5px solid green;
  }
}





