#ChallengeContainer {
  background: white;
  padding: 15px;
  max-width: 100%;
  box-shadow: 10px 10px 5px grey;
  border-radius: 5px;
  margin-bottom: 55px;

  .img-fluid {
    max-width: 100%;
    height:auto;
  }

  #RCDate{
    padding-top: 15px;
  }

  #RCImg{
    padding-top: 5px;
  }
}


